api-gateway/src/main/resources/application.yml (before)
server:
  port: 4004

spring:
  cloud:
    gateway:
      routes:
        ##http://localhost:4004/auth/login
        ## API GATEWAY --> http://auth-service:4005/login
        - id: auth-service-route
          uri: http://auth-service:4005
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1

        ##REST CLIENT -> http://localhost:4004/api/patients
        ##API GATEWAY -> http://patient-service:4000/patients
        ##PATIENT SERVICE (SPRING BOOT APP) -> /patients -> Patients Array
        - id: patient-service-route
          uri : http://patient-service:4000
          predicates:
            - Path=/api/patients/**
          filters:
            - StripPrefix=1 # <--- CORRECTED FILTER NAME
            - JwtValidation

        ##REST CLIENT -> http://localhost:4004/api-docs/patients
        ##API GATEWAY -> http://patient-service:4000/v3/api-docs
        - id : api-docs-patient-route
          uri : http://patient-service:4000
          predicates:
            - Path=/api-docs/patients
          filters:
            - RewritePath=/api-docs/patients,/v3/api-docs

api-gateway/src/main/resources/application.yml (after)
server:
  port: 4004

spring:
  cloud:
    gateway:
      routes:
        ##http://localhost:4004/auth/login
        ## API GATEWAY --> http://auth-service:4005/login
        - id: auth-service-route
          uri: http://auth-service:4005
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1

        ##REST CLIENT -> http://localhost:4004/api/patients
        ##API GATEWAY -> http://patient-service:4000/patients
        ##PATIENT SERVICE (SPRING BOOT APP) -> /patients -> Patients Array
        - id: patient-service-route
          uri : http://patient-service:4000
          predicates:
            - Path=/api/patients/**
          filters:
            - StripPrefix=1 # <--- CORRECTED FILTER NAME
            - JwtValidation

        ##REST CLIENT -> http://localhost:4004/api-docs/patients
        ##API GATEWAY -> http://patient-service:4000/v3/api-docs
        - id : api-docs-patient-route
          uri : http://patient-service:4000
          predicates:
            - Path=/api-docs/patients
          filters:
            - RewritePath=/api-docs/patients,/v3/api-docs
        
        - id: api-docs-auth-route
          uri: http://auth-service:4005
          predicates:
            - Path=/api-docs/auth
          filters:
            - RewritePath=/api-docs/auth,/v3/api-docs

api-gateway/src/main/resources/application.yml (diff)
@@ -33,3 +33,10 @@ spring:
             - Path=/api-docs/patients
           filters:
             - RewritePath=/api-docs/patients,/v3/api-docs
+        
+        - id: api-docs-auth-route
+          uri: http://auth-service:4005
+          predicates:
+            - Path=/api-docs/auth
+          filters:
+            - RewritePath=/api-docs/auth,/v3/api-docs
